<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo do Pato</title>
  <style>
    /* CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .game-board {
      width: 80%;
      height: 500px;
      border-bottom: 15px solid #0011ff;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      background: linear-gradient(#183cb5, #1185c8);
    }

    .nuvens {
      position: absolute;
      width: 800px;
    }

    .bolhas {
      position: absolute;
      bottom: 0;
      width: 120px;
      right: -120px;
      animation: bolhas-animation 3s infinite linear;
    }

    .pato {
      position: absolute;
      bottom: 0;
      width: 120px;
      animation: 1s ease-out;
    }

    .jump {
      animation: pato-jump 1.5s ease-out;
    }

    @keyframes bolhas-animation {
      from {
        right: -4;
      }

      to {
        right: 100%;
      }
    }

    @keyframes pato-jump {
      0% {
        bottom: 0;
      }

      40% {
        bottom: 180px;
      }

      50% {
        bottom: 180px;
      }

      60% {
        bottom: 180px;
      }

      100% {
        bottom: 0;
      }
    }
  </style>
</head>
<body>
  <div class="game-board">
    <img src="./imagens/pato.png" class="pato" alt="Pato">
    <img src="./imagens/bolhas.png" class="bolhas" alt="Bolhas">
  </div>

  <script>
    // JavaScript
    const pato = document.querySelector('.pato');
    const bolhas = document.querySelector('.bolhas');

    const jump = () => {
      pato.classList.add('jump');

      setTimeout(() => {
        pato.classList.remove('jump');
      }, 1500);
    };

    const loop = setInterval(() => {
      const bolhasPosition = bolhas.offsetLeft;
      const patoPosition = +window.getComputedStyle(pato).bottom.replace('px', '');

      if (bolhasPosition <= 110 && bolhasPosition > 0 && patoPosition < 90) {
        bolhas.style.animation = 'none';
        bolhas.style.left = `${bolhasPosition}px`;

        pato.style.animation = 'none';
        pato.style.bottom = `${patoPosition}px`;

        pato.src = './imagens/pato-morre.gif?' + new Date().getTime();
        pato.style.width = '69px';
        pato.style.marginLeft = '50px';

        clearInterval(loop);
      }
    }, 10);

    document.addEventListener('keydown', jump);
  </script>
</body>
</html>

